{
    "trailingComma": "all",
    "arrowParens": "avoid",
    "tabWidth": 4,
    "printWidth": 100,
    "endOfLine": "auto",
    "plugins": ["prettier-plugin-tailwindcss"],
    "tailwindAttributes": ["class", "className"],
    "tailwindFunctions": ["cn", "cva"]
}
