{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"],
            "env": [
                "DATABASE_URL",
                "EMAIL_PASS",
                "EMAIL_USER",
                "NEXT_PUBLIC_RECAPTCHA_SITE_KEY",
                "NODE_ENV",
                "POSTGRES_DATABASE",
                "POSTGRES_HOST",
                "POSTGRES_PASSWORD",
                "POSTGRES_PRISMA_URL",
                "POSTGRES_URL_NON_POOLING",
                "POSTGRES_URL",
                "POSTGRES_USER",
                "RECAPTCHA_SECRET_KEY",
                "SUPABASE_ANON_KEY",
                "SUPABASE_JWT_SECRET",
                "SUPABASE_SERVICE_ROLE_KEY",
                "SUPABASE_URL"
            ]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "test": {
            "dependsOn": ["^build"],
            "env": ["NODE_ENV"]
        },
        "dev": {
            "persistent": true,
            "cache": false,
            "env": ["NODE_ENV"]
        }
    }
}
